# Upstart configuration
description "Genealogy Alpha"
author      "Bob@Bocoup"

start on (local-filesystems and net-device-up IFACE=eth0)
stop on shutdown
respawn

script
  export NODE_ENV=development
  # Issue the command from this directory so Node can correctly resolve file paths
  cd /var/local/sites/genealogy/
  /opt/node/bin/node server.js >> /var/log/genealogy.log 2>&1
end script

pre-start script
  echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (genealogy) Starting" >> /var/log/genealogy.log
end script

post-stop script
  echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (genealogy) Stopping" >> /var/log/genealogy.log
end script
